<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css"/> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <title>TheBox</title>
</head>
<body>
    
    <!-- NAVIGATION --> 
    <nav class="nawigacja">
    <div class="container rodzina">
    
   <img class="company-logo" 
   src="/assets/Group 1 (1).png"  
   alt="Company logo - Theb Box"
   />
   <ul class="naw-item">
    <li class="naw-items">HOME</li>
    <li class="naw-items">ABOUD</li>
    <li class="naw-items">PROJECT</li>
    <li class="naw-items disabled-maw-item">SERVICE</li>
    <li class="naw-items cto-naw-items">CONTACT US</li>
   </ul>
     </div>

     <!--HEADER -->
     <header class="MAIN-HEADER">
        <div class=" container main-header-content">
            <h1 class="main-header-heading">Building things is our mission.</h1>
        </div>
        <div class="main-header-overlay"></div>

     </header>

    </body>
</html>